# sprout

./: .editorconfig  .gitignore  package.json
.github/workflows/: android-firebase-distribution.yml  deploy-infra-dev.yml  deploy-infra.yml  deploy-infrastructure.yml
.husky/: pre-commit
apps/: .env.example.release
apps/android/: .gitignore  APPLE_SIGNIN_SETUP.md  build.gradle.kts  settings.gradle.kts
apps/android/app/: build.gradle.kts  google-services.json
apps/android/app/src/androidTest/java/com/michaeldadi/sprout/: AuthenticationFlowIntegrationTest.kt  ExampleInstrumentedTest.kt
apps/android/app/src/androidTest/java/com/michaeldadi/sprout/ui/: LoginScreenTest.kt  SignUpScreenTest.kt
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/java/com/michaeldadi/sprout/: MainActivity.kt  SproutApplication.kt
apps/android/app/src/main/java/com/michaeldadi/sprout/config/: AppConfig.kt  CognitoConfig.kt
apps/android/app/src/main/java/com/michaeldadi/sprout/data/converters/: RoomConverters.kt
apps/android/app/src/main/java/com/michaeldadi/sprout/data/dao/: TransactionDao.kt
apps/android/app/src/main/java/com/michaeldadi/sprout/data/database/: SproutDatabase.kt
apps/android/app/src/main/java/com/michaeldadi/sprout/data/entities/: TransactionEntity.kt
apps/android/app/src/main/java/com/michaeldadi/sprout/data/repository/: TransactionRepository.kt
apps/android/app/src/main/java/com/michaeldadi/sprout/managers/: ToastManager.kt
apps/android/app/src/main/java/com/michaeldadi/sprout/models/: AuthError.kt  CognitoUser.kt  StoredTokens.kt
apps/android/app/src/main/java/com/michaeldadi/sprout/navigation/: AuthNavigation.kt
apps/android/app/src/main/java/com/michaeldadi/sprout/network/: ApiService.kt
apps/android/app/src/main/java/com/michaeldadi/sprout/network/models/: NetworkModels.kt
apps/android/app/src/main/java/com/michaeldadi/sprout/services/: AndroidSpeechService.kt  AppleSignInService.kt  AuthService.kt  BiometricAuthService.kt  GoogleAssistantService.kt  GoogleSignInService.kt  PlaidService.kt
apps/android/app/src/main/java/com/michaeldadi/sprout/ui/components/: FloatingCirclesBackground.kt  PlaidLinkButton.kt  SocialLoginButton.kt
apps/android/app/src/main/java/com/michaeldadi/sprout/ui/screens/: ForgotPasswordScreen.kt  GoogleAssistantScreen.kt  LoginScreen.kt  SignUpScreen.kt  VerificationScreen.kt  VoiceExpenseScreen.kt
apps/android/app/src/main/java/com/michaeldadi/sprout/ui/theme/: Color.kt  Theme.kt  (+1 more)
apps/android/app/src/main/java/com/michaeldadi/sprout/workers/: SyncWorker.kt
apps/android/app/src/main/res/drawable/: ic_apple_logo.xml  ic_google_logo.xml
apps/android/app/src/main/res/values/: strings.xml  themes.xml
apps/android/app/src/main/res/values-night/: themes.xml
apps/android/app/src/main/res/xml/: actions.xml  data_extraction_rules.xml  shortcuts.xml
apps/android/app/src/test/java/com/michaeldadi/sprout/: ExampleUnitTest.kt  TestConfiguration.kt
apps/android/app/src/test/java/com/michaeldadi/sprout/services/: AppleSignInServiceTest.kt  AuthServiceTest.kt  GoogleSignInServiceTest.kt
apps/android/app/src/test/java/com/michaeldadi/sprout/utils/: TestUtils.kt
apps/android/gradle/: libs.versions.toml
apps/android/gradle/wrapper/: gradle-wrapper.properties
apps/ios/: .gitignore  GoogleService-Info.plist
apps/ios/Configuration/: Debug.xcconfig  Release.xcconfig  Staging.xcconfig
apps/ios/NotificationService/: NotificationService.swift
apps/ios/Scripts/: generate-secrets.sh
apps/ios/Sprout/: ContentView.swift  Info.plist  Item.swift  LaunchScreen.storyboard  PrivacyInfo.xcprivacy  Secrets.swift  Sprout.entitlements  SproutApp.swift
apps/ios/Sprout.xcodeproj/: project.pbxproj
apps/ios/Sprout.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
apps/ios/Sprout/Assets.xcassets/AccentColor.colorset/: Contents.json
apps/ios/Sprout/Assets.xcassets/LaunchImage.imageset/: Contents.json
apps/ios/Sprout/Constants/: AppConfig.swift
apps/ios/Sprout/Data/: DataContainer.swift
apps/ios/Sprout/Data/Models/: NetworkModels.swift  Transaction.swift
apps/ios/Sprout/Extensions/: AppDelegateInAppMessageUIExt.swift  AppleSignInCoordinatorExtension.swift  NotificationExtensions.swift  ViewExtension.swift
apps/ios/Sprout/Helpers/: EventName.swift  LocalizationHelper.swift  RemoteStorage.swift  UserAttribute.swift
apps/ios/Sprout/Localization/: Localizable.strings
apps/ios/Sprout/Managers/: NetworkManager.swift  ToastManager.swift
apps/ios/Sprout/Services/: AuthService.swift  BiometricAuthService.swift  CognitoConfig.swift  LocationManager.swift  SiriIntentHandler.swift  SiriShortcutsService.swift  SyncService.swift
apps/ios/Sprout/Views/: BannerViewController.swift  FloatingCirclesView.swift  ForgotPasswordView.swift  InAppBrowser.swift  LiquidGlassTabBar.swift  LoginView.swift  SDWebImageGIFViewProvider.swift  SafariView.swift  SignUpView.swift  VerificationView.swift  VoiceExpenseView.swift  WebView.swift
apps/ios/SproutTests/: AppleSignInTests.swift  AuthServiceTests.swift  AuthenticationIntegrationTests.swift  SproutTests.swift
apps/ios/SproutTests/TestUtilities/: MockAuthService.swift  MockToastManager.swift  TestHelpers.swift
apps/ios/SproutUITests/: AuthenticationUITests.swift  SproutUITests.swift  SproutUITestsLaunchTests.swift
infra/: .gitignore  MIGRATION_GUIDE.md  cdk.context.json  cdk.json  deploy-prod.sh  deploy-staging.sh  package.json  tsconfig.json
infra/database/: README.md
infra/database/migrations/: 001_initial_schema.sql
infra/lambda/: migration-handler.ts
infra/lib/: sprout-stack.ts
infra/lib/constructs/: ApiConstruct.ts  AuthConstruct.ts  DatabaseConstruct.ts  DatabaseMigrationConstruct.ts  StorageConstruct.ts
infra/scripts/: get-db-endpoint.ts  run-migration.ts
services/: package.json  tsconfig.json
services/api/common/: database.ts  types.ts  utils.ts
services/api/sync/: getSync.ts
services/api/transactions/: deleteTransaction.ts  patchTransaction.ts  postTransaction.ts
services/api/uploads/: createReceiptUrl.ts
