[versions]
agp = "8.12.1"
credentialsPlayServicesAuth = "1.5.0"
googleidVersion = "1.1.1"
kotlin = "2.2.10"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
mockito = "5.19.0"
mockitoKotlin = "6.0.0"
coroutinesTest = "1.10.2"
lifecycleRuntimeKtx = "2.9.2"
activityCompose = "1.10.1"
composeBom = "2025.08.00"
navigationCompose = "2.9.3"
aws = "1.5.21"
googleSignIn = "21.4.0"
coroutines = "1.10.2"
viewmodel = "2.9.2"
credentials = "1.5.0"
googleId = "1.1.1"
foundation = "1.9.0"
browser = "1.9.0"
room = "2.7.2"
workManager = "2.10.3"
gson = "2.13.1"
retrofit = "3.0.0"
okhttp = "5.1.0"
ksp = "2.2.10-2.0.2"
roomCommonJvm = "2.7.2"
revenuecat = "9.3.0"
appsflyer = "6.17.3"
installreferrer = "2.2"
mixpanel = "8.2.1"
plaid = "5.3.1"
facebook = "latest.release"
firebase = "34.1.0"
firebasedynamic = "16.0.0-beta04"
fire-ai = "17.1.0"
fire-analytics = "23.0.0"
fire-appcheck = "19.0.0"
fire-appdist = "16.0.0-beta16"
fire-crashlytics = "20.0.0"
fire-messaging = "25.0.0"
fire-remoteconfig = "23.0.0"
fire-perf = "22.0.0"
gms-google-services = "4.4.3"
plugin-fb-crashlytics = "3.0.6"
android-shortcuts = "1.1.0"
zendesk = "2.33.0"
biometric = "1.1.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentialsPlayServicesAuth" }
googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleidVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }
google = { group = "com.google.android.libraries.identity.googleid", name = "com.google.android.libraries.identity.googleid", version.ref = "googleId" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "viewmodel" }
aws = { group = "aws.sdk.kotlin", name = "cognitoidentityprovider", version.ref = "aws" }
revenuecat = { group = "com.revenuecat.purchases", name = "purchases", version.ref = "revenuecat" }
appsflyer-android = { group = "com.appsflyer", name = "af-android-sdk", version.ref = "appsflyer" }
install-referrer = { group = "com.android.installreferrer", name = "installreferrer", version.ref = "installreferrer" }
android-mixpanel = { group = "com.mixpanel.android", name = "mixpanel-android", version.ref = "mixpanel" }
plaid-link = { group = "com.plaid.link", name = "sdk-core", version.ref = "plaid" }
facebook-sdk = { group = "com.facebook.android", name = "facebook-android-sdk", version.ref = "facebook" }
firebase-sdk = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase" }
firebase-dynamic = { group = "com.google.firebase", name = "firebase-dynamic-module-support", version.ref = "firebasedynamic" }
firebase-ai = { group = "com.google.firebase", name = "firebase-ai", version.ref = "fire-ai" }
firebase-appcheck = { group = "com.google.firebase", name = "firebase-appcheck-playintegrity", version.ref = "fire-appcheck" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "fire-analytics" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "fire-messaging" }
firebase-appdist = { group = "com.google.firebase", name = "firebase-appdistribution", version.ref = "fire-appdist" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics", version.ref = "fire-crashlytics" }
firebase-remoteconfig = { group = "com.google.firebase", name = "firebase-config", version.ref = "fire-remoteconfig" }
firebase-perf = { group = "com.google.firebase", name = "firebase-perf", version.ref = "fire-perf" }
google-sign-in = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "googleSignIn" }
zendesk-support = { group = "zendesk.messaging", name = "messaging-android", version.ref = "zendesk" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
androidx-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundation" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "browser" }
androidx-shortcuts = { group = "androidx.core", name = "core-google-shortcuts", version.ref = "android-shortcuts" }
androidx-biometric = { group = "androidx.biometric", name = "biometric", version.ref = "biometric" }

# Room dependencies
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# WorkManager
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }

# Networking
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# Testing dependencies
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlin" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
androidx-room-common-jvm = { group = "androidx.room", name = "room-common-jvm", version.ref = "roomCommonJvm" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-gms = { id = "com.google.gms.google-services", version.ref = "gms-google-services" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "plugin-fb-crashlytics" }
